# ChatSocketApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chatsocket/ungdungchatsudungnodejssocketio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatsocket/database/: PrefManager.java
app/src/main/java/com/example/chatsocket/entity/: ChatSocketApp.java  Message.java  MessageAdapter.java
app/src/main/java/com/example/chatsocket/utils/: Constant.java  ImageUtil.java
app/src/main/java/com/example/chatsocket/views/: LoginActivity.java  MainActivity.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/color/: tincompat_icon_select.xml
app/src/main/res/drawable/: avatar.xml  bg_edittext_message.xml  border_alert_dialog_general.xml  border_edittext_general.xml  border_item_message_me.xml  border_item_message_me_continuity.xml  border_item_message_you.xml  border_item_message_you_continuity.xml  ic_image.xml  ic_logo.xml  ic_send.xml  ic_x.xml  ripple_border_color_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_action.xml  item_log.xml  item_message_me.xml  item_message_you.xml  layout_input_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chatsocket/ungdungchatsudungnodejssocketio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
