<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/ln_message"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@android:color/transparent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="6dp"
        android:layout_gravity="bottom"
        android:src="@drawable/avatar"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp"
            tools:text="Ana"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/img_message"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />
            <!--            android:scaleType="fitCenter|centerInside"-->
        </androidx.cardview.widget.CardView>

        <TextView
            android:background="@drawable/border_item_message_you"
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/text_color_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="私に"/>
    </LinearLayout>
</LinearLayout>
