<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ln_show_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="10dp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="@color/transparent">

            <ImageView
                android:id="@+id/img_show_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_clear_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-12dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="@color/transparent">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_x"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_logo"
            android:tint="@color/colorPrimary"
            tools:ignore="ContentDescription" />
        <EditText
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            android:id="@+id/edt_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext_message"
            android:singleLine="true"
            android:lines="1"
            android:textSize="16sp"
            android:maxLines="1"
            android:scrollbars="none"
            android:inputType="textCapSentences|textNoSuggestions"
            android:textColor="@color/text_color_primary"
            android:hint="@string/hint_message"
            android:selectAllOnFocus="false"
            tools:ignore="Autofill" />
        <requestFocus/>

        <LinearLayout
            android:id="@+id/ln_send_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/ripple_border_color_gray"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_image"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_send_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/ripple_border_color_gray"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_send"
                tools:ignore="ContentDescription" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>